\documentclass[a4paper]{article}


%#########################################################################
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage[sagemath]{texsurgery}

% Example of user macro
\providecommand{\abs}[1]{\lvert#1\rvert}

\newcommand{\R}{\mathbb{R}}
\def \Rb{\mathbb{R}}
%#########################################################################
% Header
%#########################################################################

% Add test for graphic path [it works but fails if the compilation is performed from another folder]
% it could be fixer using TEXINPUTS
%\graphicspath{{Figures/other/}}

\title{Test de conversion AMC vers moodle}
\author{amc2moodle team}



%#########################################################################
% Document
%#########################################################################
\begin{document}

% Define test level scoring
% e=incohérence; b=bonne; m=mauvaise; p planché (on ne descent pas en dessous)
\baremeDefautS{e=-0.5,b=1,m=-0.5}% never put b<1,
\baremeDefautM{e=-0.5,b=1,m=-0.25,p=-0.5}% never put b<1, with amc2moodle m correspond to the grade if all the wrong answers are ticked, b correspond to the grade if all the good answers are ticked

\begin{runsilent}
set_random_seed(\seed)
a_vals = sample([2..9],\ncopies)
\end{runsilent}

% Include tex file containing the questions
\element{cat1}{
\begin{questionmultx}{basic-adittion}
\begin{runsilent}
a = a_vals[\index]
\end{runsilent}
What is $8+\eval{a}$?
% \includegraphics{chickenpatience.jpg}

\AMCnumericChoices{\eval{8+a}}{digits=2,sign=false,scoreexact=3}
\end{questionmultx}
}

\begin{runsilent}
set_random_seed(\seed)
a_vals = sample([2..9],\ncopies)
\end{runsilent}

\element{cat2}{
\begin{question}{derivativesin}     \scoring{e=-0.5,b=1,m=-.25,p=-0.5}
  \begin{runsilent}
a = a_vals[\index]
f = sin(a*x)
fd = f.derivative(x)
  \end{runsilent}
  What is the first derivative of $f=\sage{f}$?
  \begin{choices}
    \correctchoice{$\sage{fd}$}
    \wrongchoice{$\sage{fd*a}$}
    \wrongchoice{$\sage{fd + a}$}
  \end{choices}
  \explain{Use the chain rule: $f(x)=g(h(x))$, where $h(x)=\sage{a*x}$ and $g(y)=\sin(y)$.}
\end{question}
}

% #################################################################
% C R E A T I O N  D E S  C O P I E S
% #################################################################
\exemplaire{1}{    	% nombre de sujet différent
  %debut de l'en-tête des copies :
  \vspace*{.5cm}
  \begin{minipage}{.4\linewidth}
    \centering\large\bf Test
  \end{minipage}
  \champnom{\fbox{
      \begin{minipage}{.5\linewidth}
        Nom et prénom :

        \vspace*{.5cm}\dotfill
        \vspace*{1mm}
      \end{minipage}
    }}

  \begin{flushleft}
Illustration of \texttt{amc2moodle} capabilities. All these questions can be converted \emph{automatically} to \texttt{moodle} with the same layout.
    \begin{center}
      \Large{\textsc{Multiple choice tests using AMC Latex Format}}\\
      \normalsize
    \end{center}
  \end{flushleft}


  % mélange et catégorie (groupe dans AMC)
  \cleargroup{BigGroupe}
  \copygroup{cat1}{BigGroupe}
  \copygroup{cat2}{BigGroupe}
  % not usefull for testing !
  %\melangegroupe{BigGroupe}
  \restituegroupe{BigGroupe}
}


\end{document}
